<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  <style>
    html,
    body {
      height: 100%;
      background-color: #1D2F6F;
    }
    .navbar-brand img {
        height: 60px; /* Adjust the height as needed */
        width: auto;
    }

    #formfill {
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #1D2F6F;

    }

    h2 {

      color: white;
      margin: 2rem;
      font-size: 350%;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
      background-color: white;
      border-radius: 15px;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-control {
      margin: 16px 3px;
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    footer {
      position:relative;
      left:0px;
      right:0px;
      bottom:0px;
      color: #f1f1f1;
      height: 60px;
      text-align: center;
      padding: 12px;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  {% comment %}
  <link href="signin.css" rel="stylesheet"> {% endcomment %}
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1D2F6F;" id="navcustom">
        <a class="navbar-brand" href="/">
            <img src="/static/talentservelogo.png" alt="Logo">
        </a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/" style="color:white;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login" style="color:white;">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin" style="color:white;">Admin</a>
                </li>
            </ul>
        </div>
      </nav> 
    
  <div class="text-center" id="formfill">
    <h2> <B><i><u>TalentServe </B></i></u></h2>
    <form class="form-signin" method="post" action="/login">
      {% csrf_token %}
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputEmail" class="sr-only">Username</label>
      <input type="text" id="inputEmail" name="username" class="form-control" placeholder="Username" required autofocus>
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required>
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
  </div>
  <footer>
    <span>Copyright © TalentServe 2022. All rights reserved</span>
  </footer>


</body>


</html>